{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.8.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.19.2",
    "express-fileupload": "^1.4.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.2.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.12",
    "nodemon": "^3.1.0",
    "twilio": "^5.0.1"
  }
}
