{
  "name": "mediquity",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "@radix-ui/react-label": "^2.0.2",
    "@react-three/drei": "^9.102.5",
    "@react-three/fiber": "^8.15.19",
    "@tabler/icons-react": "^2.47.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tsparticles/engine": "^3.2.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.2.1",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "@zegocloud/zego-uikit-prebuilt": "^2.0.0",
    "axios": "^1.6.8",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.5",
    "express-fileupload": "^1.5.0",
    "framer-motion": "^11.0.14",
    "markdown-it": "^14.0.0",
    "mini-svg-data-uri": "^1.4.4",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13",
    "pdfjs-dist": "^4.0.379",
    "react": "^18.2.0",
    "react-date-picker": "^10.6.0",
    "react-datepicker": "^6.6.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.8.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-simple-typewriter": "^5.0.1",
    "react-toastify": "^10.0.4",
    "shelljs": "^0.8.5",
    "simplex-noise": "^4.0.1",
    "tailwind-merge": "^2.2.2",
    "three": "^0.162.0",
    "three-globe": "^2.31.0",
    "typewriter-effect": "^2.21.0",
    "web-vitals": "^2.1.4",
    "yaot": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.34",
    "tailwindcss": "^3.4.1"
  }
}
